{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "root": "client",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://food-review-app-production-f96f.up.railway.app"
  }
}


